# yuqing-manager

./: .project  README.en.md  README.md  initialize_db_cache.sh  pom.xml
config/: application.properties  application.yml
https:/gitee.com/stonedtx/yuqing-manager.git/yq-basic-admin/: pom.xml  yq-basic-admin.eml
https:/gitee.com/stonedtx/yuqing-manager.git/yq-basic-admin/config/: application.yml
src/main/java/com/stonedt/: YqAdminApplication.java
src/main/java/com/stonedt/config/: CacheConfig.java
src/main/java/com/stonedt/controller/: CompanyController.java  DataController.java  DefaultGroupController.java  DefaultProjectController.java  HomeController.java  NoticeController.java  UserController.java  moduleRecordsController.java  statisticsController.java  statisticsDetailController.java  userRecordsController.java
src/main/java/com/stonedt/dao/: DefaultOpinionConditionDao.java  DefaultProjectDao.java  DefaultSolutionGroupDao.java  UserDao.java
src/main/java/com/stonedt/entity/: DefaultProject.java  DefaultSolutionGroup.java
src/main/java/com/stonedt/impl/: DataServiceImpl.java  DefaultProjectServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/stonedt/interceptor/: WebConfigurer.java
src/main/java/com/stonedt/quartz/: FlushCacheSchedule.java  SynthesizeSchedule.java  SystemLogSchedule.java
src/main/java/com/stonedt/service/: DataService.java  DefaultProjectService.java  LogService.java  UserService.java
src/main/java/com/stonedt/util/: DateUtil.java  HotWordsUtil.java  ProjectUtil.java  ResultUtil.java  SnowflakeUtil.java
src/main/java/com/stonedt/vo/: ArticleVO.java  DataChartVO.java  DataRecord.java  DefaultSolutionGroupVO.java  FullSearchParam.java  ModelUseChartVO.java  ModuleUseRecord.java  UseRankVO.java  UserTrendChartVO.java
src/main/resources/mapper/: DefaultOpinionConditionDao.xml  DefaultProjectDao.xml  DefaultSolutionGroupDao.xml  SynthesizeMapper.xml  UserMapper.xml
src/main/resources/static/css/: mypage.css  mypages.css  pro_list.css
src/main/resources/static/js/: mypage.js  zx-box-1.js  zx-box-4.js
src/main/resources/static/js/slef/: addNotice.js  companyList.js  defaultGroup.js  defaultProject.js  home.js  login.js  moduleRecords.js  noticeList.js  projectList.js  register.js  statistics.js  statisticsDetail.js  updateUser.js  userList.js  userRecords.js  userloginlog.js
src/main/resources/templates/: addDefaultGroup.html  addNotice.html  addProject.html  companyList.html  defaultProjectList.html  home.html  left.html  login.html  login2.html  loginlog.html  moduleRecords.html  projectList.html  register.html  registerCompany.html  statistics.html  statisticsDetail.html  updateCompany.html  updateProject.html  updateUser.html  uselog.html  userList.html  userRecords.html
yq-basic-admin/: yq-basic-admin.userlibraries
yq-basic-admin/src/main/java/com/stonedt/: YqAdminApplication.java
yq-basic-admin/src/main/java/com/stonedt/controller/: CompanyController.java  LoginController.java  ProjectCotroller.java  UserLogController.java
yq-basic-admin/src/main/java/com/stonedt/entity/: UserEntity.java
yq-basic-admin/src/main/java/com/stonedt/impl/: LogServiceImpl.java  ProjectServiceImpl.java
yq-basic-admin/src/main/java/com/stonedt/interceptor/: LoginHandlerInterceptor.java
yq-basic-admin/src/main/resources/mapper/: UserMapper.xml
yq-basic-admin/src/main/resources/static/css/: mypage.css
yq-basic-admin/src/main/resources/static/js/: mypage.js  zx-box-1.js  zx-box-2.js  zx-box-3.js  zx-box-4.js
yq-basic-admin/src/main/resources/templates/: companyList.html  projectList.html  registerCompany.html  updateCompany.html  userList.html
yuqing-manager/: pom.xml
yuqing-manager/config/: application.properties  application.yml
yuqing-manager/src/main/java/com/stonedt/: YqAdminApplication.java
yuqing-manager/src/main/resources/mapper/: DefaultOpinionConditionDao.xml  DefaultProjectDao.xml  DefaultSolutionGroupDao.xml  NoticeMapper.xml  UserMapper.xml  WechatConfigDao.xml
yuqing-manager/src/main/resources/static/css/: custom.css  style.css
yuqing-manager/src/main/resources/static/js/: qx-box-2.js  zx-box-2.js  zx-box-3.js
yuqing-manager/src/main/resources/templates/: addNotice.html  addProject.html  companyList.html  defaultProjectList.html  home.html  left.html  login.html  moduleRecords.html  noticeList.html  statistics.html  templates.loginlog.html  updateCompany.html  updateDefaultGroup.html  updateUser.html  userList.html  userRecords.html  warning.html  warningModify.html
yuqing-wechat/: pom.xml
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/: EnableWechat.java  YuqingWechatAutoConfig.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/config/: WechatConfigOperation.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/constant/: WechatConstant.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/controller/: WechatController.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/handler/: DefaultCallbackHandler.java  DefaultRedirectHandler.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/handler/message/: AbstractHandler.java  LogHandler.java  ScanHandler.java  SubscribeHandler.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/pojo/: CallbackEventData.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/properties/: WechatClientsProperties.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/service/: WechatService.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/service/impl/: WechatServiceImpl.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/thread/: ThreadPoolConst.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/uitl/: ResponseResult.java  TextBuilder.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/vo/: QrCodeInput.java
yuqing-wechat/src/main/java/com/stonedt/yuqingwechat/wechat/: WechatCallbackHandler.java  WechatDistributor.java  WechatRedirectHandler.java
yuqing-wechat/src/test/java/com/stonedt/yuqingwechat/: WechatServerApplicationTests.java
(+96 files in other folders)
