schedule.synthesize.open=1
es.search.url=http://dx2.stonedt.com:7121
jump-login-url=https://localhost:8084/wechatJumpLogin
schedule.synthesize.proxy.open=false
schedule.synthesize.proxy.url=http://localhost:7890
schedule.synthesize.proxy.username=admin
schedule.synthesize.proxy.password=123456